1
1
1.55
108
1.1
2.2
0.0005
60
2000

  ReadInput >> iNVET; 0=MD(NVE) 1=MC(NVT)
  ReadInput >> restart;
  ReadInput >> temp; //T target 0.8
  ReadInput >> npart;
  ReadInput >> rho;
  ReadInput >> rcut;
  ReadInput >> deltat verlet(0.0005)/step passo montercalo(0.2): 0.205 per liquido, 0.11 per solido, 6 per gas. Aumentando il delta abbassiamo l'acceptance rate
  ReadInput >> nblk; //default 20 con 2000 steps. Per l'equilibrizzazione della t invece 30000 blocchi da uno step
  ReadInput >> nstep;
